# Platform

[![Build Status](https://magnum.travis-ci.com/cartalyst/platform.svg?token=98Zt8zYdwyheTKqziswS&branch=4.0)](https://magnum.travis-ci.com/cartalyst/platform)

Platform is not just another CMS, it's a starting point for you to build your application providing the tools you need to get the job done as easy as possible.

Part of the Cartalyst Arsenal & licensed [Cartalyst PSL](LICENSE). Code well, rock on.

## Documentation

Reader-friendly Documentation can be found here. [Platform Manual](https://cartalyst.com/manual/platform/4.0).

Raw files can be found via this projects docs/version branch.

- [4.0](https://github.com/cartalyst/platform/tree/docs/4.0)
- [3.0](https://github.com/cartalyst/platform/tree/docs/3.0)
- [2.0](https://github.com/cartalyst/platform/tree/docs/2.0)

## Changelog

Important versions listed below. Refer to the [Changelog](CHANGELOG.md) for a full history of the project.

- [4.0](CHANGELOG.md) - 2015-07-13
- [3.0](CHANGELOG.md) - 2015-03-09
- [2.0](CHANGELOG.md) - 2015-01-30

## Support

The following support channels can be used for contact.

- [Twitter](https://cartalyst.com/@twitter)
- [Email](mailto:help@cartalyst.com)

Bug reports, feature requests, and pull requests can be submitted by following our [Contribution Guide](CONTRIBUTING.md).

## Contributing & Protocols

- [Versioning](CONTRIBUTING.md#versioning)
- [Coding Standards](CONTRIBUTING.md#coding-standards)
- [Pull Requests](CONTRIBUTING.md#pull-requests)

## License

This software is released under the [Cartalyst PSL](LICENSE) License.

© 2011-2016 Cartalyst LLC, All rights reserved.
