# Default Admin Theme

The default admin theme for Platform.

Part of the Cartalyst Arsenal & licensed [Cartalyst PSL](LICENSE). Code well, rock on.

## Documentation

Reader-friendly Documentation can be found here. [Default Admin Theme Manual](https://cartalyst.com/manual/theme-default-admin).

Raw files can be found via this projects docs/version branch.

- [3.0](https://github.com/cartalyst/theme-default-admin/tree/docs/3.0)
- [2.0](https://github.com/cartalyst/theme-default-admin/tree/docs/2.0)
- [1.0](https://github.com/cartalyst/theme-default-admin/tree/docs/1.0)

## Change Log

Important versions listed below. Refer to the [Change Log](CHANGELOG.md) for a full history of the project.

- [3.0](CHANGELOG.md) - 2016-08-03
- [2.0](CHANGELOG.md) - 2015-03-05
- [1.0](CHANGELOG.md) - 2015-01-26

## Support

The following support channels can be used for contact.

- [Twitter](https://twitter.com/cartalyst)
- [Email](mailto:help@cartalyst.com)

Bug reports, feature requests, and pull requests can be submitted by following our [Contribution Guide](CONTRIBUTING.md).

## Contributing & Protocols

- [Versioning](CONTRIBUTING.md#versioning)
- [Coding Standards](CONTRIBUTING.md#coding-standards)
- [Pull Requests](CONTRIBUTING.md#pull-requests)

## License

This software is released under the [Cartalyst PSL](LICENSE) License.

© 2011-2016 Cartalyst LLC, All rights reserved.
